"""
2. * Задание 2. Выражение-генератор
Создайте объект-генератор, выбирающий из функции-генератора rand_nums,
написанного в предыдущем задании, только нечетные числа.
Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого
значения на отдельной строке: порядковый номер (начиная с 1-го) и соответствующее
ему значение. Например:
1 11
...
10 7

Ниже в комментарии к задаче напишите какое N надо передать в функцию-генератор
rand_nums, чтобы объект-генератор вернул нам не менее 20 значений.
Например:
# В rand_nums надо передать ______ (число)
"""

import random


def rand_nums(n):
    for i in range(n):
        yield random.randint(1, 100)


g = (i for i in rand_nums(15) if i % 2 == 1)

for i, value in enumerate(g, start=1):
    print(i, value)


# В rand_nums надо передать строго - Никакое (число),
# (но на практике можно передать любое больше 100)
